REACT_APP_API_ROOT=http://localhost:9000
REACT_APP_REDUX_LOGGING_ENABLED=true
DATABASE_URL=postgres://postgres:password@127.0.0.1:63001/graphql
REDIS_URL=redis://localhost:63000
REDIS_USER_SESSIONS_DB=1
RECREATE_SCHEMA=true
API_SECRET=shhhh